# JeopardyServiceSolution

./: JeopardyServiceSolution.sln
DataAccessLibrary/: ConnectionStringData.cs  DataAccessLibrary.csproj  IJeopardyContext.cs  JeopardyContext.cs  appsettings.json
DataAccessLibrary.Models/: Category.cs  DataAccessLibrary.Models.csproj  QuestionAndAnswer.cs  RawQuestionModel.cs  RawShowModel.cs  Round.cs  Show.cs
DataAccessLibrary/Migrations/: 20210727200403_CreateDatabase.Designer.cs  20210727200403_CreateDatabase.cs  20210728080913_PopulateDatabase.Designer.cs  20210728080913_PopulateDatabase.cs  20210730092937_CreateDatabase.Designer.cs  20210730092937_CreateDatabase.cs  20210730100014_PopulateDatabase.Designer.cs  20210730100014_PopulateDatabase.cs  20210730100014_PopulateDatabase_shows.csv  20210730120841_CreateDatabase.Designer.cs  20210730120841_CreateDatabase.cs  20210730120900_PopulateDatabase.Designer.cs  20210730120900_PopulateDatabase.cs  JeopardyContextModelSnapshot.cs
DataPrepConsoleUI/: DataCleaner.cs  DataCleaningManager.cs  FileIO.cs  Program.cs
DataPrepConsoleUI/Contracts/: IDataCleaner.cs  IFileIO.cs
EFConsoleUI/: EFConsoleUI.csproj  Program.cs
EFConsoleUI/Models/: QuestionAndAnswer.cs
JeopardyApi/: JeopardyApi.csproj  Program.cs  Startup.cs
JeopardyApi/Controllers/: KeywordController.cs  ValueDateController.cs
JeopardyApi/Models/: ValueDateLookupModel.cs  ValueDateResultModel.cs
JeopardyApi/Properties/: launchSettings.json
